<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem flexivel</title>
    <style>
        .principal {
            background: #d5d6fa;
            background-image: url('imagem/pexels-jaime.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            padding: 20px;

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 750px;
        }
        .a-item {
            width: 200px;
            margin: 20px;
            border: 4px solid black;
            background: blue;
        }
        .d-1 {
            min-height: 100px;
        }
        .d-2 {
            min-height: 200px;
        }
        .d-3 {
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div class="principal">

    <div class="a-item d-1"></div>
    <div class="a-item d-2"></div>
    <div class="a-item d-3"></div>

    </div>  
</body>
</html>