<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.5);
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        nav{
            background-color: rgb(119, 135, 151);
            padding: 3px;
            box-shadow: 5px 3px 6px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            background-color: mediumpurple;
            text-decoration: underline;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(158, 157, 157);
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Artigos de cinema</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam libero saepe expedita deserunt itaque? Ipsum iure omnis autem illum nostrum corrupti tempore soluta ullam provident at ipsa nulla, molestiae hic.</p>
                <aside>
                    <p>Eduardo de Sousa</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Esportivas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex eaque doloribus laudantium fugit unde nostrum, eos sapiente itaque, ab quod dolorem facilis repellendus quo dolorum praesentium illo, est magni deleniti!</p>
                <aside>
                    <p>Eduardo de Sousa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Eduardo de Sousa</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>