<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: love;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script',Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem veniam quaerat ipsam aspernatur vitae! Sed recusandae, adipisci molestias in pariatur accusantium ipsam id necessitatibus doloribus earum rem dolores ipsum tempora!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste soluta tempora. Magni veniam, magnam asperiores enim eaque perferendis ex porro, cupiditate obcaecati corporis corrupti quo rerum aspernatur error non!</p>
</body>
</html>