<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.c1 {
            background-color: lightgray;
        }
        col.c2 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>

    <table>
        <colgroup>
            <col class="c1">
            <col class="c2" span="2">
            <col class="c1">
            <col class="c2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>35</td>
            <td>Carteiro</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>29</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>23</td>
            <td>Garçon</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>M</td>
            <td>42</td>
            <td>Escritor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>51</td>
            <td>Poeta</td>
        </tr>
    </table>
</body>
</html>